# BddTestAutomation

./: .gitignore  README.md
TestAutomationFramework/: pom.xml
TestAutomationFramework/src/TestAutomationFramework/: TestOutput
TestAutomationFramework/src/main/java/com/UI/BasePo/: BaseTest.java
TestAutomationFramework/src/main/java/com/UI/PageClasses/: HomePage.java  LoginPage.java
TestAutomationFramework/src/main/java/com/UI/Utilities/: DateTimeUtils.java  JsonReader.java
TestAutomationFramework/src/test/java/com/UI/Hooks/: Setup.java
TestAutomationFramework/src/test/java/com/UI/RunnerClass/: TestRunner.java
TestAutomationFramework/src/test/java/com/UI/TestStepDefinitions/: HomePageTest.java  LoginTest.java
TestAutomationFramework/src/test/resources/: TestData.json  allure.properties
TestAutomationFramework/src/test/resources/Features/: login.feature
TestAutomationFramework/src/test/resources/TestData/: TestData.json
